<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Confirmation</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-repeat: no-repeat;
	background-color: #CCCCCC;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	margin-top: 10px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #666666;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: auto;
	background-color: #FFF;
	height: auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: 0000;
}

/* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	color: #FFF;
	font-weight: bold;
	font-family: Georgia, Arial, sans-serif;
	background-color: #FFF;
	height: 550px;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: ffff;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content .container div {
	text-align: center;
}
tablehome {
}
.container .content #home #hometable {

}
.header div p {
}
#webgallery {
	background-color: #000;
	height: 800px;
	width: 960px;
}
iframe {
	margin-top: 10px;
	margin-right: 10px;
}
.webgallery {
	margin-left: 0px;
	width: 960px;
	height: auto;
}
#gallery {
}
.Photo Menu {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: italic;
	line-height: normal;
	font-weight: normal;
	color: #FFF;
}
.Photo table tr {
	color: #FFF;
}
.Photo table tr td {
	color: #FFF;
}
.Photo table tr td a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
}
#webgallery1 .Photo {
	background-color: #000;
}
.photomenudiv {
	height: 44px;
	width: 640px;
	margin-right: 160px;
	margin-left: 160px;
}
table tr td p {
	color: #000;
}
#contact1 {
	height: 600px;
	width: 960px;
}
.cntct {
	height: 450px;
	width: 900px;
	margin-right: 30px;
	margin-left: 30px;
}
table {
}
.confirm div #confirm1a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #FFF;
}
.confirm {
	background-color: #000;
	background-image: url(Images/videobackground.jpg);
	height: 500px;
	background-repeat: repeat;
}
.confirm div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #FFF;
	width: 600px;
	margin-right: 500px;
	height: 200px;
	margin-top: 25px;
	margin-left: 50px;
	margin-bottom: 400px;
}
.confirm12 {
	background-image: url(Images/Portfolio%20Images/People/IMG_0423.jpg);
	background-repeat: no-repeat;
	height: 300px;
	width: 200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 700px;
}
-->
</style>
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<link href="demo.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="scripts/jquery-latest.js" type="text/javascript"></script>
<style type="text/css">
#contactform {
	position:fixed;
	left:340px;
	top:300px;
	width:440px;
	height:272px;
	z-index:1;
	visibility: inherit;
	overflow: auto;
	text-align: center;
	font-style: italic;
	font-family: "Brush Script MT Italic", Mistral;
	font-size: 36px;
	color: #FFF;
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	font-family: Georgia, Arial, sans-serif;
}
.container .content h1 {
	font-style: italic;
	font-size: large;
}
.container .content h1 a {
	color: #CCCCCC;
	font-family: Georgia, Arial, sans-serif;
}
.container .content h1 a {
	font-size: medium;
}
.container .content h1 a {
	font-size: larger;
}
.container .content h1 a {
	font-size: 24px;
}
.container .content h1 a {
	font-size: 14px;
	font-family: Georgia, Arial, sans-serif;
}
.container .footer p {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.container .footer p {
	font-size: small;
	text-align: center;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.container .content h1 a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .content h1 a {
	font-size: 16px;
}
.container .header div p a {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 26px;
	color: #666666;
	text-align: center;
	text-decoration: none;
}
.container .header div table {
	font-size: 16px;
}
.container .header div table {
	font-size: 16px;
}
.container .header div table {
}
a:hover {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: normal;
	text-align: center;
	text-decoration: underline;
}
.container .header div .active {
}
.container .content div .container {
	text-align: center;
}
.container .header div p {
	text-align: left;
}
.container .header div p {
	font-weight: bold;
}
.container .header div p {
	font-weight: normal;
}
.container .header div p {
	font-size: 24px;
}
.container .header div p {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .header div p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .header div p {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
}
.container .footer p {
	color: #500;
	text-shadow: 0px 0px #000;
	font-size: small;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .header div p {
	font-style: normal;
	text-shadow: 0px 0px #000;
}
.container .header div p {
	color: #333;
	margin: auto;
	font-size: 12px;
}
.Menu {
	color: #000000;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Menu table {
	color: #000;
}
.Menu table {
	color: #000;
}
.photothumb {
	background-color: #000;
	height: auto;
	width: 960px;
	font-family: Georgia, Arial, sans-serif;
}
#menuphoto {
	background-color: #FFF;
	height: 300px;
	width: 140px;
}
.photothumb {
	height: auto;
	width: 960px;
}
.imageholder {
	background-color: #000;
	width: 800px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: 155px;
	height: 450px;
	margin-bottom: 10px;
	font-family: Georgia, Arial, sans-serif;
}
.imageholder img {
	height: 150px;
	width: 200px;
	margin-top: 30px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	border: 5px solid #000;
}
.imageholder img:hover {
	height: 150px;
	width: 200px;
	margin-top: 30px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.container .header div p {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
<meta name="filmmaker" content="thymlerio, web portfolio, filmmaker, independent film producer, film editor, award winning films," />
<meta name="Keywords" content="thymlerio, thymojin lerio, film, filmmmaker, award winning films, film director, film editor, film producer, director of photography, " />
<meta name="Description" content="This is Thymlerio's web portfolio to showcase his arts, film work, and passion for films" />

<style type="text/css">
a:active {
	color: #000000;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>

<style type="text/css">
/* BeginOAWidget_Instance_2294029: #kalturaPlayer */

			@import url("http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/dark-hive/jquery-ui.css");

/* EndOAWidget_Instance_2294029 */
td {
	color: #500;
}
td {
	color: #930000;
	font-family: Georgia, Arial, sans-serif;
}
td input {
	text-align: right;
}
#form1 table {
	width: 650px;
	margin-top: 0px;
	text-align: justify;
}
</style>
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body>
<div class="container">
  <div class="header">
    <div align="center">
      <table width="509" border="0" align="right" cellpadding="0" cellspacing="0" id="hometable2">
        <tr>
          <td width="79" height="43"><a href="indexvideo.html">Films</a></td>
          <td width="135"><a href="indexphoto.html">Photography</a></td>
          <td width="105"><a href="aboutme.html">About Me</a></td>
          <td width="97"><a href="contacts.html">Contact</a></td>
					<th width="93" scope="col" id="softwareengineerbackground"><a id="softengineer" href="softwareengineer.html">Web & Mobile Developer</a></th>
        </tr>
      </table>
      <p></p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="index.html">ThymLerio</a> </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="Menu"></div>
    </div>
  </div>
  <div class="confirm">
    <div align="center">
    <!-- end .content -->
    <div class="confirm1" id="confirm1a">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Thank you!</p>
      <p>&nbsp;</p>
      <p> I will contact you as soon as possible.</p>
      <p></p>
<p>&nbsp;</p>

    </div>
    </div>
  </div>
  <div class="footer">
    <p align="center">Thymlerio &copy; Copyright 2018.</p>
<div align="center">
      <!-- end .footer -->
    </div>
  </div>
  <div align="center">
    <!-- end .container -->
  </div>
</div>
</body>
</html>
