<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Web/Mobile Developer</title>
<style type="text/css">

body,td,th {
	color: #ffffff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	margin-top: 10px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #666666;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: auto;
	background-color: #FFF;
	height: auto;
}

.container .content .container div {
	text-align: center;
}


.header {
	background: 0000;
}

.container .header div p a {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 26px;
	color: #666666;
	text-align: center;
	text-decoration: none;
}
.container .header div table {
	font-size: 16px;
}

.container .content div .container {
	text-align: center;
}

.container .header div p {
	color: #333;
	margin: auto;
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: normal;
	text-shadow: 0px 0px #000;
	font-weight: bold;
	text-align: left;


}
.content {
	color: #FFF;
	font-weight: bold;
	font-family: Georgia, Arial, sans-serif;
	background-color: #000;
	height: auto;
}


.footer {
	padding: 10px 0;
	background: ffff;
}

.container .footer p {
	color: #500;
	text-shadow: 0px 0px #000;
	font-size: small;
	font-family: Georgia, "Times New Roman", Times, serif;
}

a:hover {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: normal;
	text-align: center;
	text-decoration: underline;
}

a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}

a:active {
	color: #000000;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}

th#CurrentProject {
    font-size: 18px;
    text-align:center;
		width:50%;
		border-bottom: 1pt solid cyan;
}

p#currentprojectmargin {
	margin-bottom: 10px;
}

p#launchprojectmargin {
	margin-bottom: 10px;
}

th#LaunchedProject {
    font-size: 18px;
    text-align:center;
		width:40%;
		margin-bottom: 3px;
		border-bottom: 1pt solid cyan;
}

table#softwareprojecttable {
    width: 100%;
}

p#onpreprod {
    margin-top: 30px;
}

p#ongoogleplay {
    margin-top: 30px;
}

div#currentprojectlink {
    text-align:  left;
    margin-left: 30px;

}

</style>



<meta name="Web/Mobile Developer" content="thymlerio, web portfolio, filmmaker, independent film producer, film editor, award winning films," />
<meta name="Keywords" content="thymlerio, thymojin lerio, film, filmmmaker, award winning films, film director, film editor, film producer, director of photography, " />
<meta name="Description" content="This is Thymlerio's web portfolio to showcase his arts, film work, and passion for films" />

</head>

<body>
<div class="container">
  <div class="header">
    <div align="center">
      <table width="509" border="0" align="right" cellpadding="0" cellspacing="0" id="hometable2">
        <tr>
          <td width="79" height="43"><a href="indexvideo.html">Films</a></td>
          <td width="135"><a href="indexphoto.html">Photography</a></td>
          <td width="105"><a href="aboutme.html">About Me</a></td>
          <td width="97"><a href="contacts.html">Contact</a></td>
          <td width="93"><a href="index.html">Home</a><a href="Social Media.html"></a></td>
        </tr>
      </table>
      <p></p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="index.html">ThymLerio</a> </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="Menu"></div>
    </div>
  </div>
  <div class="content">
    <div align="center">
    <!-- end .content -->
    <div class="blog" id="blog1">
  		<p>&nbsp;</p>
			<table id="softwareprojecttable">
  		<tr>
    		<th id="CurrentProject"><p id="currentprojectmargin">Current Project</p></th>
    		<th id="LaunchedProject"><p id="launchprojectmargin">Launched Project</p></th>
			</tr>
			<tr>
				<td>
					<p id='onpreprod'>On Pre-Production</p>
				  <div id='currentprojectlink'>TeachEasy</div>
			 </td>

				<td><p id='ongoogleplay'>On GOOGLE Play</p>
				<div id='googlepalyprojectlink'>hrhrh</div></td>
			</tr>
			<tr>
				<td>
				<p id='onprod'>On Production</p>
				<div id='currentprojectlink'>Eroutes</div>
				</td>
				<td>$80</td>
  </tr>
</table>

    </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

    </div>
  </div>
  <div class="footer">
    <p align="center">Thymlerio &copy; Copyright 2018.</p>
<div align="center">
      <!-- end .footer -->
    </div>
  </div>
  <div align="center">
    <!-- end .container -->
  </div>
</div>
</body>
</html>
